POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webecommers
REDIS_URL=redis://redis:6379/0
MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=masterKey
API_URL=http://backend:8000
ADMIN_URL=http://admin:3001
STOREFRONT_URL=http://storefront:3000
MEDIA_ROOT=/var/app/media
STATIC_ROOT=/var/app/static
TENANT_DOMAIN=demo.localhost
