DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
MEDIA_ROOT=/var/app/media
STATIC_ROOT=/var/app/static
DEFAULT_CURRENCY=ARS
DEFAULT_LOCALE=es-AR
DEFAULT_TZ=America/Argentina/Buenos_Aires
